@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --white-color: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
}
body{
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    /* font-family: 'Lexend Deca', sans-serif; */
}
.container{
    background-color: var(--main-bg);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    background-color: var(--card-bg);
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 80%;
    border-radius: 8px;
    overflow: hidden;
}
.card--left,
.card--right{
    width: 50%;
}
.card--left{
    padding: 36px;
    color: var(--white-color);
}
.card--left h1 span{
    color: var(--accent);
}
.card--left p{
    color: var(--main-paragraph);
    margin: 36px auto;
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1.5rem;
}
.card--left__description{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 64px;
}
.card--left__description p{
    margin: 0 !important;
}
.card--left__description p>span{
    font-size: 1.3rem;
    color: var(--white-color);
    font-weight: 700;
}
.card--left__description p:first-child>span{
    text-transform: lowercase;
}
.card--left__description p{
    text-transform: uppercase;
    font-weight: 400;
    color: var(--stat-headings);
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.card--right{
    position: relative;
}
.card--right .blur{
    background-color: hsla(277, 64%, 61%, 0.7);
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.card--right img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 767px) {
    .container{
        height: auto;
    }
    .card{
        flex-direction: column-reverse;
        margin: 30px auto;
    }
    .card--left{
        text-align: center;
    }
    .card--left p{
        line-height: 1.7rem;
    }
    .card--left,
    .card--right{
        width: 100%;
    }
    .card--left__description{
        flex-direction: column;
        text-align: center;
    }
}